# demos

AudioDemo/: AudioDemo.sln  Combination.cs  Program.cs
AvalonDemo/SolicitSubscriptionEncryptionTool/: App.axaml  App.axaml.cs  AppConst.cs  SolicitSubscriptionEncryptionTool.csproj  SolicitSubscriptionEncryptionTool.sln
AvalonDemo/SolicitSubscriptionEncryptionTool.Desktop/: Program.cs  SolicitSubscriptionEncryptionTool.Desktop.csproj
AvalonDemo/SolicitSubscriptionEncryptionTool/Helpers/: AesHelper.cs
AvalonDemo/SolicitSubscriptionEncryptionTool/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvalonDemo/SolicitSubscriptionEncryptionTool/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ExceptionHandlesDemo/ExceptionHandlesDemo/: ExceptionHandlesDemo.sln
ExceptionHandlesDemo/ExceptionHandlesDemo/ExceptionHandlesDemo/: ExceptionHandlesDemo.http  GlobalExceptionHandler.cs  (+2 more)
HunspellDemo/: HunspellDemo.csproj  HunspellDemo.sln  Program.cs  SpellError.cs
PPTDemo/: Demo.csproj  Demo.sln  PPTHelper.cs  Program.cs
PdfReader/: PdfReader.csproj  PdfReader.sln  Program.cs  WordExcel.cs
ProfilerDemo/: ProfilerDemo.sln
ProfilerDemo/SilhouetteProf/: MyCorProfilerCallback.cs  MyCorProfilerCallback2.cs  SilhouetteProf.csproj
Publishment/: CliOptions.cs  Program.cs  Publishment.csproj  Publishment.sln  Startup.cs
Publishment/Properties/: launchSettings.json
StreamTtsDemo/StreamTtsDemo/: StreamTtsDemo.sln
StreamTtsDemo/StreamTtsDemo/StreamTtsDemo/: ClearlyStreamingTtsPlayer.cs  FixedStreamingTTSPlayer.cs  ImprovedStreamingTTSPlayer.cs  OptimizedStreamingTTSClient.cs  Program.cs  StreamTtsDemo.csproj  StreamTtsDemo.http  StreamingTTSClient.cs  StreamingTTSPlayer.cs  VolcaneTTS.cs  VolcaneTtsService.cs  WeatherForecast.cs
StreamTtsDemo/StreamTtsDemo/StreamTtsDemo/Controllers/: WeatherForecastController.cs
UserCase/: InputData.cs  Program.cs  README_Usage.md  UserCase.csproj
aeneasDemo/: Program.cs  aeneasDemo.sln
aeneasDemo/Properties/: launchSettings.json
audioAlignmentDemo/: FFMpegAlignment.cs  MultiFormatAudioGuide.md  ParameterProfiles.cs  Program.cs  README.md  SilenceBasedAlignment.cs  audioAlignmentDemo.csproj  audioAlignmentDemo.sln  test_audio_splitter.ps1
audioAlignmentDemo/Configuration/: CommandLineConfigurator.cs  ConfigurationManager.cs
audioAlignmentDemo/Core/: AudioSplitter.cs
audioAlignmentDemo/Interfaces/: ISplitConditionStrategy.cs
audioAlignmentDemo/Models/: AudioModels.cs  SplitterConfig.cs
audioAlignmentDemo/Services/: AudioConversionService.cs  AudioSplittingService.cs  BatchProcessingService.cs  ReportGenerationService.cs  SentenceAnalysisService.cs  SpeechRecognitionService.cs  SplitStrategyManager.cs
audioAlignmentDemo/Strategies/: LengthBasedSplitStrategy.cs  SentenceEndingSplitStrategy.cs
(+4 files in other folders)
